# Twitter API 配置
# 获取地址: https://developer.twitter.com/en/portal/dashboard
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMwU7AEAAAAASa3m3x5aVgfH8GwkTb5pOtJJ34k%3DxL0KUZ3Fiw1rhtWU6onSnLT0zkBWbTPR5gwhjWjvXi9NilIxJw
TWITTER_API_KEY=Xc9eVTZD0zBI4gsMdwYtlhQp6
TWITTER_API_SECRET=DfuRbSTvcp03bYIIq8qOTd3z0tBEeFoqXEG6KannhXY8alu7Wx
TWITTER_ACCESS_TOKEN=y1680912661075329024-ukHBanY9UfZKf0tRNDvpK3ecr86rXcour_twitter_access_token_here
TWITTER_ACCESS_TOKEN_SECRET=gptd4oItTmOOPcSjTNWifvqpbixztQz9PngCaS9LuPOmt

# Telegram Bot 配置
# 创建机器人: 联系 @BotFather
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
# 获取群组ID: 将机器人添加到群组，发送消息，然后访问 https://api.telegram.org/bot<YourBOTToken>/getUpdates
TELEGRAM_CHAT_ID=your_telegram_chat_id_here

# 监控配置
TWITTER_USERNAME=xiuchiluchu910
CHECK_INTERVAL=28800

# 数据库配置
DATABASE_PATH=tweets.db
